<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.p71.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_container">

        <action
            android:id="@+id/action_home_to_create"
            app:destination="@id/createAdvertFragment" />

        <action
            android:id="@+id/action_home_to_list"
            app:destination="@id/itemsListFragment" />
    </fragment>

    <!-- Create Advert -->
    <fragment
        android:id="@+id/createAdvertFragment"
        android:name="com.example.p71.ui.create.CreateAdvertFragment"
        android:label="Create Advert"
        tools:layout="@layout/fragment_container" />

    <!-- Items List -->
    <fragment
        android:id="@+id/itemsListFragment"
        android:name="com.example.p71.ui.list.ItemsListFragment"
        android:label="Lost &amp; Found Items"
        tools:layout="@layout/fragment_container">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <!-- Item Detail -->
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.p71.ui.detail.ItemDetailFragment"
        android:label="Item Detail"
        tools:layout="@layout/fragment_container">

        <argument
            android:name="itemId"
            app:argType="integer" />
    </fragment>

</navigation>