<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventListFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Home" />

    <item
        android:id="@+id/nav_add_event"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Event" />

    <item
        android:id="@+id/nav_add_trip"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Trip" />

    <item
        android:id="@+id/nav_add_appointment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Appoint" />

</menu>